/* pages/myIncome/myIncome.wxss */
.main{
  width: 750rpx;
  position: relative;
}
.main > image{
  width: 500rpx;
  height: 327rpx;
  display: block;
  margin: 30rpx auto;
}
.center{
  width: 603rpx;
  height: 232rpx;
  margin: 0 auto;
}
.center .background{
  width: 603rpx;
  height: 245rpx;
  position: absolute;
}
.center .icon{
  width: 83rpx;
  height: 68rpx;
  display: block;
  position: absolute;
  margin: 30rpx 0 0 262rpx;
}
.text_des{
  display:block;
  text-align:center;
  padding:0 0 10rpx 0;
  font-size:30rpx;
  font-family: PingFang-SC-Bold;
  color:rgb(255,255,255);
}
.text_income{
  display:block;
  text-align:center;
  position:relative;
  font-size:45rpx;
  font-family: PingFang-SC-Bold;
  color:rgb(255,255,255);
}
.record{
  width: 650rpx;
  height: 350rpx;
  margin: 32rpx auto 0 auto;
  position: relative;
}
.record > image{
  width: 100%;
  height: 100%;
}
.record_middle{
  width: 460rpx;
  height: 190rpx;
  position: absolute;
  top: 38%;
  left: 50%;
  margin: -95rpx 0 0 -230rpx;
}
navigator{
  height: 95rpx;
}
.record_middle > view{
  width: 100%;
  height: 95rpx;
}
.record_middle > view:first-child, .record_middle > view:nth-child(2){
  border-bottom: 1px solid rgb(195, 195, 195);
}
.record_middle > view > image{
  width: 45rpx;
  height: 45rpx;
  margin: 25rpx 0 0 0;
  float: left;
}
.record_middle > view text{
  display: block;
  float: left;
  margin: 0 0 0 15rpx;
  font-size:30rpx;
  font-family: PingFang-SC-Bold;
  color:rgb(0,0,0);
  line-height: 95rpx;
}
.record_middle > view view{
  width: 20rpx;
  height: 20rpx;
  border-top: 2px solid rgb(195, 195, 195);
  border-right: 2px solid rgb(195, 195, 195);
  transform: rotate(45deg);
  float: right;
  margin: 37rpx 15rpx 0 0;
}

.main button{
  width: 603rpx;
  height: 88rpx;
  background: rgb(55, 170, 74);
  border-radius: 88rpx;
  margin-top: 50rpx;
  font-size:30rpx;
  font-family: PingFang-SC-Bold;
  color:rgb(255,255,255);
  line-height: 88rpx;
}

/* 提现弹出框 */
.putForwardTotastBg{
  height:100vh;
  position:absolute;
  width:100%;
  top:0;
  background:#000;
  opacity:0.5;
}
.putForwardTotast{
  width: 630rpx;
  height: 480rpx;
  background: #fff;
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin:-240rpx 0 0 -315rpx;
}
.title{
  font-family: PingFang-SC-Bold;
  font-size:30rpx;
  font-weight: bold;
  margin:50rpx;
}
.inpMoney{
  font-weight: bold;
  font-family: PingFang-SC-Bold;
  height: 85rpx;
  border-bottom:1px solid #ccc;
  margin:50rpx;
}
.inpMoney > label{
  float: left;
  height:80rpx;
  line-height:80rpx;
}
.inpMoney > input{
  font-size: 60rpx;
  margin: 0 0 0 55rpx;
  height: 80rpx;
}
.placeholderStyle{
  font-size: 30rpx;
  font-weight: normal;
}
.tips{
  font-family: PingFang-SC-Bold;
  font-size:30rpx;
  margin:50rpx;
  display:block;
}
.btn{
  background:rgb(55, 170, 74);
  width:80%;
  color:#fff;
  height:85rpx;
  line-height:85rpx;
  margin:50rpx auto 0 auto;
}
.verification{
  color: red;
}
.showVerification{
  color: green;
}
.income_between{
  width:1%;
  height:20%;
  float:left;
  position: relative;
  top: 53%;
  transform: translateY(-50%);
  border-left: 1px solid white;
}
.withdrawals , .income{
  width:32%;
  height:50%;
  float:left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.withdrawals , .income2{
  width:49%;
}