/* pages/carPark/carPark.wxss */
page, .main{
  height: 99%;
}
.main > text{
  font-size: 32rpx;
  color: #000000;
  display: block;
  text-align: center;
  margin: 9rpx 0 70rpx 0;
}
.list{
  height: 70%;
  /* background: red; */
  overflow-y: auto;
}
.list > view:first-child{
  margin: 0 auto;
}
.list > view{
  /* background: red; */
  width: 85%;
  height: 55rpx;
  position: relative;
  margin: 74rpx auto 0 auto;
}
.list > view > image{
  width: 54rpx;
  height: 54rpx;
  float: left;
}
.list > view > text{
  font-size: 32rpx;
  color: #535353;
  height: 100%;
  line-height: 54rpx;
  display: block;
  float: left;
}
.num{
  margin: 0 35rpx 0 20rpx;
}
.list .active{
  color: #37aa4a;
}
.list .address{
  width: 40%;
  height: 105rpx;
  /* background: yellow; */
  float: right;
}
.btn{
  width: 526rpx;
  height: 88rpx;
  background: #37aa4a;
  border-radius: 44rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 26rpx;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 119rpx;
}
.info{
  font-size:32rpx;
  text-align: center;
}